<!DOCTYPE html>
<html>
	<head>
		<title>My Bio</title>
		<link rel="icon"
				type="image/jpg"
				href=".images\triforce.jpg">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html body {
				height: 100%;
			}
			body {
					min-height:100%;
					display:flex;
					flex-direction:column;
			}
			.wrapper {
					flex:1;
			}
			.main-header {
				background-color: green;
				height: 50px;
				width: 70%;
				padding: 5px 15%
			}
			.main-header h1 {
				line-height: 50 px;
			}
			.footer {
				height: 50px;
				background-color: green;
			}
			.copyright {
				font-weight: bold;
				width: 100%;
				text-align: center;
				padding: 15 px 0;
			}
			.box-shadow {
				box-shadow: 5px 5px 5px 1px #242424;
				-webkit-box-shadow: 5px 5px 5px 1px #242424;
				-moz-box-shadow: 5px 5px 5px 1px #242424;
				-o-box-shadow: 5px 5px 5px 1px #242424;
			}
			.content-top {
				60%;
				height: 180px;
				background-color: white;
				margin: 10px 0;
			}
			.content-bio {
				position: relative;
				background-color: #AAA;
				width: 70%;
				max-width: 980px;
				height: 180px;
				margin: 0 auto;
			}
			.content-bio img {
				width: auto;
				height: 170px;
				margin: 5px 15px 5px 5px	;
			}
			.bio-text {
				position: absolute;
				top: 5px;
				left: 250px;
			}
			.bio-text h1{
				color: darkblue;
			}
			.content-bottom {
					overflow: auto;
					width: 70%;
					max-width: 980px;
					position: relative;
					margin: 0 auto;
				}
			.sidebar {
				float: left;
				background-color: #F1F1F1;
				width: 25%;
				height: 500px;
			}
			.main-content {
				float: right;
				background-color: #AAA;
				width: 71%;
				height: 500px;
				padding: 0 2% 0 2%;
			}
			.sidebar-links {
				background-color: #F1F1F1F1;
			}
			.sidebar-links li {
				width: 100%;
				height: 30px;
				border: 1px solid #CCC;
				border-top: 1px solid #FFF;
			}
			.sidebar-links a {
				display: block;
				padding: 7px;
				text-decoration: none;
				transition-duration: 0.7s;
			}
			.sidebar-links a:hover {
				background-color:#CCC;
				color:#000;
			}
			.gallery h1 {
				margin: 30px 0 15px 0;
			}
			.gallery ul {
				list-style-type:none;
				text-align: center;
				margin-top: 20px;
			}
			.gallery li {
				margin-right:10px;
				display:inline;

			}
			.gallery img {
				width:125px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header box-shadow">
				<h1>Allen Huddleston</h1>
			</header>
			<section class ="content-top">
				<article class="content-bio">
					<img src="./images/mypic.jpeg" alt="my pic" title = "Me!">
					<div class="bio-text">
						<h1>My Biography</h1>
						<p>
							I am full time student at Fresno State University and am expecting to graduate in Fall 2017.  In addition to being
							a student I also work full time at a local small business called the Professional Exchange Service, Corp.
							<br>
							When I have free time from school and work, I like to spend time with my family and friends. Some of my hobbies include
							skateboarding, gaming, and traveling.  Some of my upcoming travel plans include to visit South Carolina this summer
							and Japan in early 2018.
						</p>
						</div>
					</article>
				</section>
				<section class = "content-bottom">
					<aside class= "sidebar">
						<ul class = "sidebar-links">
							<li><a href="http://www.google.com" target=_blank>Google</a></li>
							<li><a href="http://www.fresnostate.edu/" target =_blank>Fresno State</a></li>
							<li><a href="https://www.prezi.com/login" target=_blank>Prezi</a></li>
							<li><a href="https://www.amazon.com" target =_blank>Amazon.com</a></li>
							<li><a href="http://www.gameinformer.com" target =_blank>Game Informer</a></li>
							<li><a href="http://www.gamestop.com" target = _blank>Game Stop</a></li>
						</aside>
					<article class = "main-content">
						<div class="gallery">
							<h1>Gallery</h1>
								<ul>
									<li><img src="./images/gallery/blackcat.jpg" alt="blackcat" title = "Black Cat"></li>
									<li><img src="./images/gallery/blackwidow.jpg" alt="blackwidow" title = "Black Widow"></li>
									<li><img src="./images/gallery/daredevil.jpg" alt="daredevil" title = "Dare Devil"></li>
									<li><img src="./images/gallery/darkphoenix.jpg" alt="darkphoenix" title = "Dark Phoenix"></li>
									<li><img src="./images/gallery/nightcrawler.jpg" alt="nightcrawler" title = "Night Crawler"></li>
									<li><img src="./images/gallery/deadpool.jpg" alt="deadpool" title = "Deadpool"></li>
									<li><img src="./images/gallery/spiderwoman.jpg" alt="spiderwoman" title = "Spider-woman"></li>
									<li><img src="./images/gallery/spiderman.jpg" alt="spiderman" title = "Spider-man"></li>
								</ul>
						</div>
					</article>
				</section>
			</div>
		<footer class ="footer">
				<p class="copyright">(c) Created by Allen Huddleston</p>
		</footer>
	</body>
</html>
